[gd_scene load_steps=10 format=3 uid="uid://c7nyxwcifq0ek"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_l67fq"]
[ext_resource type="Texture2D" uid="uid://ddwrnm0ma8nse" path="res://assets/sprites/slime_green.png" id="1_ms1l0"]
[ext_resource type="PackedScene" uid="uid://bpjqpmegwxgwv" path="res://scenes/killzone.tscn" id="2_xs55s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_do6mk"]
atlas = ExtResource("1_ms1l0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkoqg"]
atlas = ExtResource("1_ms1l0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj7hm"]
atlas = ExtResource("1_ms1l0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p58lm"]
atlas = ExtResource("1_ms1l0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2tgut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_do6mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkoqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj7hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p58lm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63l34"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_l67fq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2tgut")
autoplay = "default"
frame = 1
frame_progress = 0.689146

[node name="Killzone" parent="." instance=ExtResource("2_xs55s")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_63l34")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-10, 0)
